*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"iranyekanwebregular", Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 21px 0 7px;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(20px);
    position: sticky;
    transition: all 0.3s ease;
    top: 0;
}
.logo{
    margin: 11px 28px;
}
.header-ul{
    display: flex;
    list-style: none;
}
.header-ul li{
    font-size: 14px;
    margin: 0 15px;
}
.header-ul li a{
    cursor: pointer;
    text-decoration: none;
    color: #303030;
}
.header-ul > li:last-child a{
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.6);
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px 27px;
    font-family: YekanBakhBold;
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6d9;
}
.more-menu{
    display: flex;
}
.more-menu img{
    width: 8px;
    margin-right: 8px;
}
.hamburger-icon{
    width: 27px;
    display: none;
}
.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    font-family: iranyekanwebregular;
    transform: translateY(-100%);
}
.cross-icon{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}
.cross-icon img{
    width: 20px;
    margin: 30px;
}


.more-icon-item{
    padding: 10px 30px;
}
.more-icon-item ul{
    list-style: none;
}
.more-icon-item a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}
.more-icon-item div{

    height: 1px;
    background-color: #dfe1df;
    width: 90%;
    margin: 8px;
}

.more-item {
    display: flex;
    background-color: #eee;
    padding: 20px 50px;
    align-items: center;
}
.more-item img{
    margin-right: 5px;
    width: 15px;
}
.more-item a{
    text-decoration: none;
    color: #28457b;
    font-size: 0.85rem;
}
.show-hamburger-menu{
    animation: fadeInDown 0.25s forwards;
}

#show-more-menu{
    position: relative;
}
#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -35px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 23px;
    list-style: none;
    width: 123px;
    display: none;
}
#show-more-menu li{
    margin: 0;
    padding: 10px 12px;
    font-size: 0.8rem;
    color: black;
}
#show-more-menu li:hover{
    background-color: rgba(232, 239, 254, 0.6);
}
#show-product-menu{
    position: relative;
}
.product-menu{
    position: absolute;
    top: 0;
    left: -135px;
    background-color: #fff;
    display: none;
    justify-content: flex-start;
    width: 372px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 5px;
    margin-top: 23px;
}
.product-menu a p:first-child{
    color: black;
    font-size: 0.95rem;
}
.product-menu a p:last-child{
    color:black;
    font-size: 0.7rem;
}

.product-menu a{
    margin: 10px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.banner{
    width: 1050px;
    padding: 124px 60px 80px;
    background-image: linear-gradient(135deg,#21254e,#2b4a83);
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.banner-text h3{
    font-family:YekanBakhHeavy ;
    font-size: 2rem;
    color: #fff;
}
.banner-text p{
    color: #fff;
    font-size: 1.15rem;
    margin: 25px 0;
    line-height: 2.5rem;
}

.banner-image{
    width: 1800px;
}

.banner-button{
    margin-top: 60px;
}

.register{
    font-size: 1rem;
    font-family: YekanBakhBold;
    color: black;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    text-decoration: none;
}
.login{

    font-size: 1rem;
    font-family: YekanBakhBold;
    color: #fff;
    background-color: #435a8a;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}
.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}

.go-down div{
    background-image: url(../images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}

.go-down img {
    width: 15px;
    position: relative;
    top: -60px;
}
.online-payment{
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.online-payment .section-image{
    width: 450px;
    height: 480px;
}
.section-text{
    margin: 30px 0;
    width: 530px;
}
.section-text h2{
    color: #747480;
    font-family: YekanBakhMedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 20px 0 5px;
}
.section-text h3{
    color:#303030;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
}
.section-text p{
    color: #303030;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
}
.section-links{
    margin-top: 40px;
    display: flex;
}
.section-links .first-button{
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #000;
    background: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
}
.section-links .second-button{
    display: block;
    font-size: .9rem;
    font-family: iranyekanwebmedium;
    color: #28457b;
    background-color: rgba(232, 239, 254, .7);
    padding: 6px 14px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.section-links .second-button img{
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.attributes{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.defination{
    width: 35%;
    margin-top: 50px;
}

.defination h3{
    font-size: 2rem;
    font-family: YekanBakhHeavy;
}

.defination p{
    margin-top: 40px;
    font-size: 1rem;
    line-height: 40px;
    width: 85%;
    color: #303030;
    text-align: justify;
    font-family: YekanBakhMedium;
}

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    padding: 30px;
}

.items img{
    width: 60px;
    height: 60px;
}

.items .item{
    padding: 18px 20px 25px 0;
}

.items .item div{
    display: flex;
    align-items: center;
}

.item h4{
    font-family: YekanBakhHeavy;
    margin-right: 20px;
    font-size: 1.5rem;
}

.items p{
    font-size: 1rem;
    margin: 20px 0 20px 10px;
    font-family: YekanBakhMedium;
    color: #303030;
    line-height: 30px;
}

.first-item{
    border-left: 1px solid #e0e4e7;
}

.second-item{
    border-bottom: 1px solid #e0e4e7;
}

.third-item{
    border-top: 1px solid #e0e4e7;
}

.fourth-item{
    border-right: 1px solid #e0e4e7;
}

 @keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
 }
 @keyframes showUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
 }

@media (max-width: 1200px){
    header {
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img{
        width: 430px;
    }
    .online-payment{
        width: 940px;
    }
    .attributes{
        width: 940px;
        padding: 0 8px;
        flex-direction: column;
    }
    .defination{
        width: 100%;
        margin-top: 40px;
    }
    .defination p {
        width: 100%;
        margin-top: 30px;
    }
    .first-item, 
    .second-item, 
    .third-item,
    .fourth-item{
        border: none;
    }
    .items{
        width: 90%;
        padding: 30px;
    }
    .items .item{
        padding: 18px 0 20px 50px;
    }
}
@media(max-width:990px){
    header{
        width: auto;
        padding: 20px 40px;
    }

    .header-ul li:last-child{
        display: none;
    }

    .logo{
        margin: 0;
    }

    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-image{
        display: none;
    }
    .banner-text{
        text-align: center;
        font-size: 1rem;
    }
    .banner-button{
        margin-top: 40px;
    }
    .online-payment{
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .section-text{
        width: 95%;
    }
    .attributes{
        width: auto;
        padding: 0 35px;
    }
}

@media(max-width:768px){
    .header-ul{
        display: none;
    }
    .hamburger-icon{
        display: block;
    }

    header{
        margin: auto;
        padding: 10px 8px;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .online-payment img{
        width: 450px;
        height: 480px;
    }
    .defination{
        text-align: center;
        margin-top: 90px;
    }
    .defination p{
        text-align: center;
    }
    .defination h3{
        font-size: 1.6rem;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .item .items{
        padding: 18px 0 20px 20px;
    }

}   
@media(max-width:575px){
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
        text-align: justify;
    }
    .online-payment .section-image{
        display: none;
    }
    .section-text{
        width: 80%;
        padding: 0 10px;
    }
    .section-text h3{
        font-size: 1.8rem;
    }
    .items{
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .items .item{
        padding: 18px 0;
    }
}